<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="with=device-width, initial-	scale=1.0">
    <title>Ery's - Bilao Packages</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            overflow: hidden;
        }
        .slider{
            margin-left: 42.5%;
            margin-top: 14%;
            position: relative;
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate
        {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .slider span{
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin:center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*200deg)) translateZ(400px);
        }
        .slider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 1.5s;
        }
        .slider span:hover img{
            transform: translateY(50px) scale(1.3);
        }
    </style>
    </head>
    <body>
      <section class="header">
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="/PROJECT/index.html" class="active">HOME</a></li>
                        <li><a href="/PROJECT/menu.html">MENU</a></li>
                        <li><a href="/PROJECT/packages.html">PACKAGES</a></li>
                        <li><a href="/PROJECT/information.html">INFORMATION</a></li>
                </ul>
                </div>
            </nav>   
                <div class="slider">
                    <span style="--i:1;"><a href="/PROJECT/p1.html"><img src="/PROJECT/img/p1.jpg" alt=""></a></span>
                    <span style="--i:2;"><a href="/PROJECT/p2.html"><img src="/PROJECT/img/p2.jpg" alt=""></a></span>
                    <span style="--i:3;"><a href="/PROJECT/p3.html"><img src="/PROJECT/img/p3.JPG" alt=""></a></span>
                    <span style="--i:4;"><a href="/PROJECT/p4.html"><img src="/PROJECT/img/p4.jpg" alt=""></a></span>
                    <span style="--i:5;"><a href="/PROJECT/p5.html"><img src="/PROJECT/img/p5.jpg" alt=""></a></span>
                    <span style="--i:6;"><a href="/PROJECT/p6.html"><img src="/PROJECT/img/p6.jpg" alt=""></a></span>
                    <span style="--i:7;"><a href="/PROJECT/p7.html"><img src="/PROJECT/img/p7.jpg" alt=""></a></span>
                    <span style="--i:8;"><a href="/PROJECT/p8.html"><img src="/PROJECT/img/p8.jpg" alt=""></a></span>
                    <span style="--i:9;"><a href="/PROJECT/p9.html"><img src="/PROJECT/img/p9.jpg" alt=""></a></span>
                </div> 	
        </section>
        <section class="headers"></section>
    </body>
</html>